<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="unslider/dist/css/unslider.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<title>Home | Sweaters for Penguins </title>
</head>
<body>
	<nav>
 		<ul class="navigation">
 			<li><a href="index.html"> Home</a></li>
 			<li><a href="gallery.html"> Gallery</a></li>
 			<li><img src="penguinicon.png" alt="penguinicon"></li>
 			<li><a href="donate.html"> Donate</a></li>
 			<li><a href="http://www.ravelry.com/patterns/library/little-penguin-knitted-jumpers"> Knit</a></li>
 		</ul>
 	</nav>
 		<div class="mainContent">
	 		<div class="left">
	 			<img src="penguin2.jpg" alt="penguin" id="penguinpic">
	 		</div>
	 		<div class="right innerContent">
	 			<p>Sweaters for Penguins is a project that originated with the Phillip Island Nature Park oil spill of January 2000 where 438 little penguins were affected. </p>

	 			<p>Oil spills have devastating effects on the environment and wildlife, polluting the ocean and injuring or killing the animals who live there. After an oil spill, surviving animals are captured, cleaned, and given medical treatment to prevent their death. Penguins are among those affected the most. An oil spill the size of a thumbnail can kill a small penguin. Oil separates and mats their feathers, allowing water to get in, which makes a penguin's body temperature drop, making them less able to hunt for food. The penguin instinctively will try to remove the oil from its feathers by preening, which results in the animal ingesting the oil and causing severe and irreparable damange to its internal organs.</p>

	 			<p>After the oil spill near Phillip Island Nature Park in 2000, the bird rescue team discovered that little knit sweaters could help penguins with both of the problems caused by an oil spill. The sweaters kept the penguins warm and prevented them from preening and thereby swallowing the toxic oil. The penguins wore their sweaters until the staff at the wildlife clinic is able to clean them. Volunteers started knitting penguin sweaters, and almost 96 percent of the penguins were saved!</p>

	 			<p>Unfortunately, The Phillip Island oil spill will not be the last, and we need to be prepared to save our little friends next time a tragedy like this takes place. Please donate your knits to us. We have provided a link to the pattern for free. Any money donated will go towards penguin research and conservation.</p>

	 			<p>Penguins are in need of sweaters now more than ever!</p>

	 		</div>
	 		<div class="clear"></div>
 		</div>

	<div id="footer">
		<a href="http://www.instagram.com/"><img src="Instagram.png" alt="instagram"></a>
		<a href="http://www.twitter.com"><img src="Twitter.png" alt="twitter"></a>
		<a href="http://facebook.com"><img src="Facebook.png" alt="facebook"></a>
	</div>
</body>
</html>